export default {
  ':root'({ data }) {
    return {}
  },
  prompts: {
    usage: `对于当前组件，有以下注意事项：
  1. 关于「导航栏类型」，一般使用「默认」和「隐藏」两种类型，不配置则为「默认」类型
  1.1 默认：为包含返回按钮和标题的导航栏样式，可以配置 返回按钮 和 标题 ，也可以通过「顶部栏」样式配置背景和字体颜色；
      注意：背景仅允许配置背景色；
  1.2 隐藏：直接隐藏导航栏，此时内部组件需要考虑「顶部间距」，提供顶部安全区域，建议配置30；

  2.如果用户提到了要使用「底部导航栏」「作为标签页」「作为tabbar」等关键词，则需要配置 data.useTabBar 为 true；不能在页面上使用tab组件来模拟tabbar；

  3.如果设置了页面的标题，建议底部导航栏的标签名和页面标题保持一致，提升用户体验；

  data定义：
  data.useTabBar：boolean，是否使用底部导航栏（底部标签页）

`
  }
}